<header class="header header--bg">
    <div class="container">
<navbar [username]='getUsername()' [source]="sourchedash"></navbar>
</div >
</header>
<body>
	<div class="container">
		<div class="card bg-light">
	<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Eliminar Roles</h4>
		<p class="text-center">Se Eliminan y desactiva el usuario que indique</p>
		<p class="divider-text">
        <span class="bg-light">hola</span>
     </p>
	<form #formoutusrol=ngForm novalidate (ngSubmit)="unactiveUser(userform)" >
	<!--<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="nombre de la persona" type="text">
    </div> --><!-- form-group// -->
    <!--<div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Email" type="email">
    </div> --><!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		</div>
		<!--<select  name="selectuser" class="custom-select" 
		(change)="setUserSelect()"
		[(ngModel)]="userselect.username" >
			<option 
			 class="text-center" [value]="item.username" 
			*ngFor="let item of getUserWithRol();let i = index;">
			{{item.numerodoc}}
			</option>
		</select>-->
    	<!--<input disabled="" [value]="userselect.username"  name="" class="form-control" 
    	[placeholder]="userselect.username" 
    	type="number" />-->

    	<input  value="" [(ngModel)]="userform.numerodoc" name="numerodoc" class="form-control" 
    	placeholder="numero de documento" 
    	type="number" minlength="5" maxlength="20" required autofocus />
    </div>
    <!--<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="numerodoc" disabled="" class="form-control" 
        [value]="userselect.numerodoc"
        [placeholder]="userselect.numerodoc" 
        type="text" />
    </div>-->
    <div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
		 <select name="tipdoc" [(ngModel)]="userform.tipodoc" required autofocus class="custom-select" >
			<option  class="text-center" value="{{ item.id }}" *ngFor="let item of getTypeDoc();let i = index;">
			{{item.descrip}}
			</option>
		</select>
        <!--<input name="tipodoc" disabled="" class="form-control" 
        [placeholder]="userselect.tipodoc.descrip" 
        [value]="userselect.tipodoc.descrip"
        type="text" />-->
    </div>
    <!--<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="ROL" disabled="" class="form-control" 
        [placeholder]="userselect.rol.descrtip" 
        [value]="userselect.rol.descrtip"
        type="text" />
    </div>-->

    <!--<div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		</div>
		<select class="custom-select" >
		    <option selected="">ROL</option>
							<option class="text-center" 
							value="{{ item.id }}" 
							*ngFor="let item of getRoles();let i = index">
								{{item.descrtip}}
							</option>
		</select>
    </div>-->

     <!-- form-group// -->
    <!--<div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		</div>
		<select class="form-control">
			<option selected=""> Select job type</option>
			<option>Designer</option>
			<option>Manager</option>
			<option>Accaunting</option>
		</select>
	</div> --><!-- form-group end.// -->
    <!--<div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="numero documento" type="number">
    </div>--> <!-- form-group// -->
    <!--<div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Repeat password" type="password">
    </div>--> <!-- form-group// -->                                      
    <div class="form-group">
        <button type="submit" [disabled]="formoutusrol.invalid" class="btn btn-primary btn-block"> Quitar Rol </button>
    </div> <!-- form-group// -->                                                                       
		</form>
	  </article>
	</div>		
  </div>
</body>

